# together-safe-app

./: .gitignore  README.md  build.gradle.kts  config.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/togethersafe/app/: BaseComposeTest.kt  NavigationDrawerTest.kt
app/src/androidTest/java/com/togethersafe/app/test/feature/: IncidentMarkerTest.kt  MapHeaderTest.kt  NavigationDrawerTest.kt  UserTrackingTest.kt
app/src/androidTest/java/com/togethersafe/app/test/module/: FakeNetworkModule.kt
app/src/androidTest/java/com/togethersafe/app/test/setup/: BaseTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/togethersafe/app/: App.kt  MainActivity.kt
app/src/main/java/com/togethersafe/app/api/: TogetherSafeApi.kt
app/src/main/java/com/togethersafe/app/components/: AppHeader.kt  Buttons.kt  Card.kt  DoubleBackHandler.kt  ErrorMessages.kt  FormScreenHeader.kt  IncidentMarker.kt  IncidentWarning.kt  IncidentWarningCard.kt  Launchers.kt  LoadingOverlay.kt  LocationPermissionHandler.kt  LoginRequired.kt  SimpleDialog.kt  SimpleToast.kt  TextFields.kt  TextLink.kt  UserPosition.kt  UserProfile.kt  ZoomButton.kt
app/src/main/java/com/togethersafe/app/constants/: MapConstants.kt
app/src/main/java/com/togethersafe/app/data/: Incident.kt
app/src/main/java/com/togethersafe/app/data/dto/: AuthDto.kt  GeolocationDto.kt  IncidentDto.kt  ReportDto.kt  ReportInteractionDto.kt  ResponseDto.kt  SuccessCreateDto.kt
app/src/main/java/com/togethersafe/app/data/model/: DialogState.kt  GeocodingLocation.kt  Incident.kt  IncidentReport.kt  User.kt
app/src/main/java/com/togethersafe/app/data/network/: ApiService.kt  AuthService.kt  GeocodingService.kt  GeolocationService.kt  IncidentService.kt  ReportInteractionService.kt  ReportService.kt
app/src/main/java/com/togethersafe/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/togethersafe/app/navigation/: AppNavigation.kt
app/src/main/java/com/togethersafe/app/repositories/: AuthRepository.kt  GeocodingRepository.kt  GeolocationRepository.kt  IncidentRepository.kt  IncidentRepository.kt~  ReportInteractionRepository.kt  ReportRepository.kt
app/src/main/java/com/togethersafe/app/repository/: GeocodingRepository.kt  IncidentRepository.kt
app/src/main/java/com/togethersafe/app/ui/: IncidentViewModel.kt
app/src/main/java/com/togethersafe/app/ui/components/: BottomSheet.kt  Buttons.kt  DoubleBackHandler.kt  MapHeader.kt  NavigationDrawer.kt  SearchBar.kt  SearchResult.kt
app/src/main/java/com/togethersafe/app/ui/screens/: MapScreen.kt
app/src/main/java/com/togethersafe/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/togethersafe/app/ui/view/: MapScreen.kt  ViewModelFactory.kt
app/src/main/java/com/togethersafe/app/utils/: CallbackTypes.kt  CommonUtils.kt  DataStoreUtils.kt  GetUserLocation.kt  IncidentSoundPlayer.kt  LocationUtils.kt  MapConfig.kt  MapHandler.kt  MapUtils.kt  NetworkConnectivity.kt  NetworkManager.kt  SecurityUtils.kt
app/src/main/java/com/togethersafe/app/viewmodels/: AppViewModel.kt  AuthViewModel.kt  GeocodingViewModel.kt  GeolocationViewModel.kt  IncidentViewModel.kt  IncidentViewModel.kt~  MapViewModel.kt  ReportInteractionViewModel.kt  ReportViewModel.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
